<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/311OverdueCalls?rev=1.1' id='311OverdueCalls' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Boston_Neighborhoods' inline='true' name='federated.1438bin1erpor91d7ny631mk8dl4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston_Neighborhoods' name='ogrdirect.04p6d4k10cymig1eoqaj91wxi0yo'>
            <connection class='ogrdirect' directory='/Users/hata/Documents/Tableau311map' filename='Boston_Neighborhoods.geojson' ogr-grid-shift-folder='/Applications/Tableau Public.app/Contents/install/local/proj4' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Overdue 311 statsistics' name='excel-direct.1hidntt0cask1c1epbtv00q9iz79'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hata/Documents/Tableau311map/Overdue 311 statsistics.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Boston_Neighborhoods.geojson].[Name]' />
              <expression op='[Overdue].[Neighborhood]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.04p6d4k10cymig1eoqaj91wxi0yo' name='Boston_Neighborhoods.geojson' table='[Boston_Neighborhoods.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='Acres' ordinal='2' />
              <column datatype='string' name='Neighborhood_ID' ordinal='3' />
              <column datatype='real' name='SqMiles' ordinal='4' />
              <column datatype='real' name='ShapeSTArea' ordinal='5' />
              <column datatype='real' name='ShapeSTLength' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hidntt0cask1c1epbtv00q9iz79' name='Overdue' table='[Overdue$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='Neighborhood' ordinal='0' />
              <column datatype='integer' name='2012 Calls' ordinal='1' />
              <column datatype='integer' name='2018 Calls' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Boston_Neighborhoods.geojson]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Boston_Neighborhoods.geojson]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acres</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Acres]</local-name>
            <parent-name>[Boston_Neighborhoods.geojson]</parent-name>
            <remote-alias>Acres</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neighborhood_ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Neighborhood_ID]</local-name>
            <parent-name>[Boston_Neighborhoods.geojson]</parent-name>
            <remote-alias>Neighborhood_ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SqMiles</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SqMiles]</local-name>
            <parent-name>[Boston_Neighborhoods.geojson]</parent-name>
            <remote-alias>SqMiles</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ShapeSTArea</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ShapeSTArea]</local-name>
            <parent-name>[Boston_Neighborhoods.geojson]</parent-name>
            <remote-alias>ShapeSTArea</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ShapeSTLength</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ShapeSTLength]</local-name>
            <parent-name>[Boston_Neighborhoods.geojson]</parent-name>
            <remote-alias>ShapeSTLength</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[Boston_Neighborhoods.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>7</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neighborhood</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Overdue]</parent-name>
            <remote-alias>Neighborhood</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2012 Calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2012 Calls]</local-name>
            <parent-name>[Overdue]</parent-name>
            <remote-alias>2012 Calls</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2018 Calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[2018 Calls]</local-name>
            <parent-name>[Overdue]</parent-name>
            <remote-alias>2018 Calls</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Overdue]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C20:no:A1:C20:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2012' datatype='integer' name='[2012 Calls]' role='measure' type='quantitative' />
      <column caption='2018' datatype='integer' name='[2018 Calls]' role='measure' type='quantitative' />
      <column datatype='real' name='[Acres]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Neighborhood ID' datatype='string' name='[Neighborhood_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape ST Area' datatype='real' name='[ShapeSTArea]' role='measure' type='quantitative' />
      <column caption='Shape ST Length' datatype='real' name='[ShapeSTLength]' role='measure' type='quantitative' />
      <column caption='Sq Miles' datatype='real' name='[SqMiles]' role='measure' type='quantitative' />
      <column-instance column='[2012 Calls]' derivation='Sum' name='[sum:2012 Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 Calls]' derivation='Sum' name='[sum:2018 Calls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Acres]' derivation='Sum' name='[sum:Acres:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBJECTID]' derivation='Sum' name='[sum:OBJECTID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShapeSTArea]' derivation='Sum' name='[sum:ShapeSTArea:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShapeSTLength]' derivation='Sum' name='[sum:ShapeSTLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SqMiles]' derivation='Sum' name='[sum:SqMiles:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/311 Overdue Calls.twb Files/federated.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/01/2019 06:55:03 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>OBJECTID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OBJECTID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OBJECTID</remote-alias>
              <ordinal>0</ordinal>
              <family>Boston_Neighborhoods.geojson</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>Boston_Neighborhoods.geojson</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Acres</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Acres]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Acres</remote-alias>
              <ordinal>2</ordinal>
              <family>Boston_Neighborhoods.geojson</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Neighborhood_ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Neighborhood_ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Neighborhood_ID</remote-alias>
              <ordinal>3</ordinal>
              <family>Boston_Neighborhoods.geojson</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SqMiles</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SqMiles]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SqMiles</remote-alias>
              <ordinal>4</ordinal>
              <family>Boston_Neighborhoods.geojson</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ShapeSTArea</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ShapeSTArea]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ShapeSTArea</remote-alias>
              <ordinal>5</ordinal>
              <family>Boston_Neighborhoods.geojson</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ShapeSTLength</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ShapeSTLength]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ShapeSTLength</remote-alias>
              <ordinal>6</ordinal>
              <family>Boston_Neighborhoods.geojson</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>7</ordinal>
              <family>Boston_Neighborhoods.geojson</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Neighborhood</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Neighborhood]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Neighborhood</remote-alias>
              <ordinal>8</ordinal>
              <family>Overdue</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2012 Calls</remote-name>
              <remote-type>20</remote-type>
              <local-name>[2012 Calls]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2012 Calls</remote-alias>
              <ordinal>9</ordinal>
              <family>Overdue</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>2018 Calls</remote-name>
              <remote-type>20</remote-type>
              <local-name>[2018 Calls]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>2018 Calls</remote-alias>
              <ordinal>10</ordinal>
              <family>Overdue</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.358932' measure-ordering='alphabetic' measure-percentage='0.641068' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#00ccff'>
              <bucket>&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:2012 Calls:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:OBJECTID:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:2012 Overdue:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:ShapeSTLength:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:Acres:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:ShapeSTArea:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:2018 Overdue:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:SqMiles:qk]&quot;</bucket>
            </map>
            <map to='#ffbb33'>
              <bucket>&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:2018 Calls:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Sheet1' path='/workbooks/311OverdueCalls' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Neighborhoods' name='federated.1438bin1erpor91d7ny631mk8dl4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1438bin1erpor91d7ny631mk8dl4'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bay Village&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Leather District&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;Longwood&quot;' />
                <groupfilter function='member' level='[none:Name:nk]' member='&quot;South Boston Waterfront&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]' field-type='quantitative' max='-7904146.4997660266' min='-7924144.3798624175' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]' field-type='quantitative' max='5206848.5984245148' min='5195385.6981842518' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='true' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
            <format attr='map-style' value='' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]' />
              <lod column='[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]' />
              <geometry column='[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='BentonSans Cond Bold' fontsize='14'>Overdue Calls in &lt;[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='BentonSans Cond Bold' fontsize='14'>&lt;Sheet name=&quot;Sheet 2&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#0f80ff' />
                <format attr='mark-transparency' value='139' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</rows>
        <cols>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>333734979557888574</value>
                <value>&quot;West Roxbury&quot;</value>
                <value>42.281420733007295</value>
                <value>-71.143466794468978</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.439539' y='0.537919' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16819227263607471569</value>
                <value>&quot;Hyde Park&quot;</value>
                <value>42.26166123861649</value>
                <value>-71.120101987146469</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.432624' y='0.648855' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11990229443290559615</value>
                <value>&quot;Mattapan&quot;</value>
                <value>42.274790655644694</value>
                <value>-71.093514815581045</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.454545' y='0.4125' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6891845049373508923</value>
                <value>&quot;Dorchester&quot;</value>
                <value>42.293085887829015</value>
                <value>-71.049463891399455</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.469108' y='0.447635' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1092978309227961668</value>
                <value>&quot;Roxbury&quot;</value>
                <value>42.316395535430829</value>
                <value>-71.089688741833015</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.535928' y='0.572973' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>183027844922504176</value>
                <value>&quot;Back Bay&quot;</value>
                <value>42.352502727445362</value>
                <value>-71.082408632986045</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.513158' y='0.575342' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4656576461650976248</value>
                <value>&quot;Beacon Hill&quot;</value>
                <value>42.35787162791916</value>
                <value>-71.070993434016401</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.958333' y='0.622222' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16678686851960192493</value>
                <value>&quot;Charlestown&quot;</value>
                <value>42.381059741270235</value>
                <value>-71.059855740284192</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.518919' y='0.33612' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11032279108410838263</value>
                <value>&quot;South End&quot;</value>
                <value>42.342113804156348</value>
                <value>-71.075581565305328</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.464286' y='0.588235' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13276295622655823572</value>
                <value>&quot;Allston&quot;</value>
                <value>42.36321139430477</value>
                <value>-71.121354631038358</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.544444' y='0.462366' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>762460468563435433</value>
                <value>&quot;Brighton&quot;</value>
                <value>42.360574515523595</value>
                <value>-71.151848452219127</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.459184' y='0.491803' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[clct:Geometry:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[none:Name:nk]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Latitude (generated)]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2312972896251891342</value>
                <value>&quot;Mission Hill&quot;</value>
                <value>42.330534710699744</value>
                <value>-71.103526763269883</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.423729' y='0.525' />
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{28217794-5F62-4D92-9255-247CF7D2CE4F}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <repository-location id='Sheet2' path='/workbooks/311OverdueCalls' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Neighborhoods' name='federated.1438bin1erpor91d7ny631mk8dl4' />
          </datasources>
          <datasource-dependencies datasource='federated.1438bin1erpor91d7ny631mk8dl4'>
            <column caption='2012' datatype='integer' name='[2012 Calls]' role='measure' type='quantitative' />
            <column caption='2018' datatype='integer' name='[2018 Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[2012 Calls]' derivation='Sum' name='[sum:2012 Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 Calls]' derivation='Sum' name='[sum:2018 Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1438bin1erpor91d7ny631mk8dl4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:2012 Calls:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:2018 Calls:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1438bin1erpor91d7ny631mk8dl4].[Tooltip (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;Roslindale&quot;' user:ui-action-filter='[Action - Sheet 2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1438bin1erpor91d7ny631mk8dl4].[:Measure Names]</column>
            <column>[federated.1438bin1erpor91d7ny631mk8dl4].[Tooltip (Name)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1438bin1erpor91d7ny631mk8dl4].[Multiple Values]' scope='rows' value='Number of Calls' />
            <encoding attr='space' class='0' field='[federated.1438bin1erpor91d7ny631mk8dl4].[Multiple Values]' field-type='quantitative' major-origin='0.0' major-spacing='200.0' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1438bin1erpor91d7ny631mk8dl4].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-color' value='#f9a655' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1438bin1erpor91d7ny631mk8dl4].[Multiple Values]</rows>
        <cols>[federated.1438bin1erpor91d7ny631mk8dl4].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[:Measure Names]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:2012 Calls:qk]&quot;</value>
                <value>11882.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[:Measure Names]</field>
                  <field>[federated.1438bin1erpor91d7ny631mk8dl4].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.1438bin1erpor91d7ny631mk8dl4].[sum:2018 Calls:qk]&quot;</value>
                <value>15500.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{50FAB695-6B36-4FEE-B958-CC68254E4203}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{47A51C3A-1A36-4AD2-A41E-054993202FAE}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.1438bin1erpor91d7ny631mk8dl4].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CF73BC58-CF99-4D78-8117-24691F79F655}' />
    </window>
  </windows>
</workbook>
